# PostgreSQL
POSTGRES_USER=utilisateur
POSTGRES_PASSWORD=mot_de_passe
POSTGRES_DB=nom_base_de_données

# MongoDB
MONGO_INITDB_ROOT_USERNAME=utilisateur
MONGO_INITDB_ROOT_PASSWORD=mot_de_passe

# Mailu
MAILU_ADMIN=admin
MAILU_PASSWORD=adminpass
MAILU_HOSTNAME=mail.example.com
MAILU_DOMAIN=example.com
MAILU_RELAY_HOST=smtp.example.com
MAILU_RELAY_PORT=587

# SFTP
SFTP_USER=foo
SFTP_PASS=pass

# Solr
SOLR_PORT=8983
